<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="Настройки">
            <ListPreference
                android:title="Время работы"
                android:summary="Тут можно настроить время работы"
                android:key="listWork"
                android:defaultValue="25"
                android:entries="@array/listWorkArray"
                android:entryValues="@array/listWorkValues" />
            <ListPreference
                android:title="Время отдыха"
                android:summary="Тут можно настроить время отдыха"
                android:key="listRelax"
                android:defaultValue="5"
                android:entries="@array/listRelaxArray"
                android:entryValues="@array/listRelaxValues" />
            <ListPreference
                android:title="Музыка для отдыха"
                android:summary="Музыка, которая будет играть во время отдыха"
                android:key="listRelaxMusic"
                android:defaultValue="1"
                android:entries="@array/listRelaxMusicA"
                android:entryValues="@array/listRelaxMusicV" />
        </PreferenceCategory>
        <PreferenceCategory
            android:title="О приложении">
            <Preference
                android:title="О приложении"
                android:summary="Несколько слов о приложении"
                android:key="customPref" />
            <Preference
                android:title="FAQ (в разработке)"
                android:summary="Что это? Где я? В чём смысл жизни? Всё тут!"
                android:key="customFAQ" />
        </PreferenceCategory>
    </PreferenceScreen>