<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exampl.acer.timernek.Shop"
    android:padding="10dp"
    android:paddingLeft="2dp">

    <TextView
        android:text="@string/lvl_karma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scrollView"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:id="@+id/karma_level" />

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/karma"
        android:layout_above="@+id/scrollView"
        android:layout_toRightOf="@+id/karma_level"
        android:layout_toEndOf="@+id/karma_level"
        android:id="@+id/imageView5" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/textView3">
        <RelativeLayout
            android:background="#1bff8300"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:background="#1bff8300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/RL">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/buy"
                    android:id="@+id/shop1"
                    android:background="@color/orange"
                    android:layout_alignWithParentIfMissing="false"
                    android:padding="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/double_karma"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/textView21"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:layout_alignWithParentIfMissing="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/double_text"
                    android:id="@+id/textView22"
                    android:paddingLeft="5dp"
                    android:layout_below="@+id/textView21"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="5dp"
                    android:layout_toLeftOf="@+id/shop1"
                    android:layout_toStartOf="@+id/shop1" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:id="@+id/imageView4"
                    android:background="@drawable/karma"
                    android:layout_below="@+id/textView22"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_toEndOf="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:id="@+id/textView"
                    android:layout_below="@+id/textView22"
                    android:layout_toRightOf="@+id/pay"
                    android:layout_toEndOf="@+id/pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost"
                    android:id="@+id/pay"
                    android:layout_below="@+id/textView22"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="5dp" />

            </RelativeLayout>



    <RelativeLayout
        android:background="#1bff8300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:id="@+id/test">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/buy"
            android:id="@+id/shop2"
            android:background="@color/orange"
            android:layout_above="@+id/textView19"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"

             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/music_forrest"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/textView18"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="10dp"
            android:layout_alignWithParentIfMissing="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forest_text"
            android:id="@+id/textView19"
            android:paddingLeft="5dp"
            android:layout_below="@+id/textView18"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="5dp"
            android:layout_toStartOf="@+id/shop2"
            android:layout_toLeftOf="@+id/shop2" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:id="@+id/imageView2"
            android:background="@drawable/karma"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toRightOf="@+id/textView7"
            android:layout_toEndOf="@+id/textView7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75"
            android:id="@+id/textView7"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost"
            android:paddingLeft="5dp"
            android:id="@+id/textView6"
            android:paddingTop="5dp"
            android:layout_below="@+id/textView19"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        />
    </RelativeLayout>
            <RelativeLayout
                android:background="#1bff8300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:id="@+id/title_3">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/buy"
                    android:id="@+id/shop3"
                    android:background="@color/orange"
                    android:layout_above="@+id/textView19"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_lord_2"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/text_tittle_3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:layout_alignWithParentIfMissing="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_lord"
                    android:id="@+id/txkarma3"
                    android:paddingLeft="5dp"
                    android:layout_below="@+id/text_tittle_3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="5dp"
                    android:layout_toStartOf="@+id/shop3"
                    android:layout_toLeftOf="@+id/shop3" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:id="@+id/img_karma_3"
                    android:background="@drawable/karma"
                    android:layout_alignBottom="@+id/tx_cost_3"
                    android:layout_toRightOf="@+id/tx_3_3"
                    android:layout_toEndOf="@+id/tx_3_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:id="@+id/tx_3_3"
                    android:layout_alignBottom="@+id/tx_cost_3"
                    android:layout_toRightOf="@+id/tx_cost_3"
                    android:layout_toEndOf="@+id/tx_cost_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost"
                    android:paddingLeft="5dp"
                    android:id="@+id/tx_cost_3"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/txkarma3"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                />
            </RelativeLayout>
            <RelativeLayout
                android:background="#1bff8300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:id="@+id/title_4">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/buy"
                    android:id="@+id/shop4"
                    android:background="@color/orange"
                    android:layout_above="@+id/textView19"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_shop_3"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/text_tittle_4"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:layout_alignWithParentIfMissing="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_ju"
                    android:id="@+id/txkarma4"
                    android:paddingLeft="5dp"
                    android:layout_below="@+id/text_tittle_4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingTop="5dp"
                    android:layout_toStartOf="@+id/shop4"
                    android:layout_toLeftOf="@+id/shop4" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:id="@+id/img_karma_4"
                    android:background="@drawable/karma"
                    android:layout_alignBottom="@+id/tx_cost_4"
                    android:layout_toRightOf="@+id/tx_3_4"
                    android:layout_toEndOf="@+id/tx_3_4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:id="@+id/tx_3_4"
                    android:layout_alignBottom="@+id/tx_cost_4"
                    android:layout_toRightOf="@+id/tx_cost_4"
                    android:layout_toEndOf="@+id/tx_cost_4"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cost"
                    android:paddingLeft="5dp"
                    android:id="@+id/tx_cost_4"
                    android:paddingTop="5dp"
                    android:layout_below="@+id/txkarma4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
